# FinanceTracker

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/financetracker/: FinanceTrackerApplication.kt
app/src/main/java/com/financetracker/data/database/: BankAccountDao.kt  FinanceTrackerDatabase.kt  TransactionDao.kt
app/src/main/java/com/financetracker/data/models/: BankAccount.kt  CategorySpending.kt  Converters.kt  FilterOptions.kt  Transaction.kt
app/src/main/java/com/financetracker/data/repository/: BankAccountRepository.kt  TransactionRepository.kt
app/src/main/java/com/financetracker/di/: DatabaseModule.kt
app/src/main/java/com/financetracker/services/: BasicSmsProcessor.kt  GeminiCloudProcessor.kt  SimpleSmartTransactionWorker.kt  SimpleTransactionExtractionWorker.kt  SmartTransactionExtractionWorker.kt  SmsPreprocessor.kt  SmsReceiver.kt  SmsTransactionCoordinator.kt  SmsTransactionParser.kt  SmsTransactionService.kt  TransactionExtractionService.kt  TransactionExtractionWorker.kt
app/src/main/java/com/financetracker/ui/: MainActivity.kt
app/src/main/java/com/financetracker/ui/accounts/: AddEditBankAccountDialog.kt  BankAccountAdapter.kt  BankAccountsFragment.kt  BankAccountsViewModel.kt
app/src/main/java/com/financetracker/ui/analytics/: AnalyticsFragment.kt  AnalyticsViewModel.kt
app/src/main/java/com/financetracker/ui/common/: AddTransactionDialog.kt  TransactionAdapter.kt  TransactionTagDialog.kt  TransactionTagViewModel.kt
app/src/main/java/com/financetracker/ui/pending/: PendingTransactionsFragment.kt  PendingTransactionsViewModel.kt
app/src/main/java/com/financetracker/ui/profile/: ProfileFragment.kt
app/src/main/java/com/financetracker/ui/shared/: TransactionStateManager.kt
app/src/main/java/com/financetracker/ui/transactions/: TransactionAdapter.kt  TransactionsFragment.kt  TransactionsViewModel.kt
app/src/main/java/com/financetracker/ui/viewmodels/: MainViewModel.kt
app/src/main/java/com/financetracker/utils/: AmountFormatter.kt  CsvExporter.kt  GeminiTestHelper.kt  TestDataHelper.kt
app/src/main/res/drawable/: bg_category_chip_accent.xml  bg_category_default.xml  bg_category_food.xml  bg_category_investment.xml  bg_category_transfer.xml  bg_transaction_type.xml  ic_accounts_24.xml  ic_analytics_24.xml  ic_balance_16.xml  ic_bank_16.xml  ic_calendar_16.xml  ic_calendar_24.xml  ic_chevron_right_24.xml  ic_store_16.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_edit_bank_account.xml  dialog_add_transaction.xml  dialog_transaction_tag.xml  fragment_analytics.xml  fragment_bank_accounts.xml  fragment_pending_transactions.xml  fragment_profile.xml  fragment_transactions.xml  item_bank_account.xml  item_pending_transaction.xml  item_transaction.xml  layout_app_header.xml  layout_transaction_filters.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_transactions.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
