// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.9.22"
    ext.room_version = "2.5.0"
    ext.lifecycle_version = "2.7.0"
    ext.work_version = "2.8.1"
    ext.hilt_version = "2.48"
    ext.ksp_version = "1.9.22-1.0.17"

    
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '8.1.4' apply false
    id 'com.android.library' version '8.1.4' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.google.devtools.ksp' version '1.9.22-1.0.17' apply false
    
    // Add the dependency for the Google services Gradle plugin
    id 'com.google.gms.google-services' version '4.4.3' apply false
}

// Remove allprojects block - repositories are now configured in settings.gradle





task clean(type: Delete) {
    delete rootProject.buildDir
}
